API_URL="http://localhost:3000"
PORT=3000
PUBLIC_DIRECTORY="public/"
PROFILE_PICTURE_SAVE_PATH="public/uploads/profile-pictures"

SESSION_SECRET=
DATABASE_URL=

GOOGLE_ENABLE_AUTH=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_ENABLE_AUTH=false
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_ENABLE_AUTH=false
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

LINKEDIN_ENABLE_AUTH=false
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
